<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="crosscopy-ios-client/AppDelegate.cs">
    <Files>
      <File FileName="crosscopy-ios-client/AppDelegate.cs" Line="10" Column="24" />
      <File FileName="crosscopy-ios-client/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.crosscopy-ios-client>
    <IPhoneTestFlightSettings_27CDebug ApiToken="36b6c946e40118f10c18d387d280027e_MzE3ODQ" TeamToken="bdffdb386f8928767b20f1eca4faafc5_OTExNzYyMDEyLTA1LTE3IDE0OjMyOjEyLjQzMDA0Ng" ReleaseNotes="- added sending / receiving files feature&#xA;- added downloading received files on demand&#xA;- added new DialogViewController with directories/files list to pick one or more files to send&#xA;- changed UI with MonoTouch.Dialog&#xA;- added device_id to GET/PUT requests" NotifyTeamMembers="False" ReplaceBinaries="True" DistributionLists="" />
  </MonoDevelop.Ide.ItemProperties.crosscopy-ios-client>
</Properties>