<html>
 <head>
     <title>About cross copy</title>
     <style type='text/css'>
     body {
        color: #000; 
        background-color:#e0e0e0; 
        font-family: Helvetica, Arial, sans-serif; 
        font-size:16px; 
        padding:0.6em;
     }
     
     a {
        color: #444;
     }
     </style>
 </head>
 <body>
    <p>
        <strong>cross copy</strong> was build to fix the ever 
        <a href="http://xkcd.com/949/">remaining problems</a> when it comes 
        to quick file transfer between devices. Of course
        there are many tools helping you to put stuff into the cloud already.
        But none was satisfying our need for simplicity and spontaneity. Also
        we think in some cases it's better to not store the data in the cloud.<br />
        
        This software is Open Source and hosted on 
        <a href="https://github.com/rodja/cross-copy">GitHub</a>. The API is very simple
        and we would love to see it used for sharing and connecting in other apps.
    </p>
 </body>
</html>
