<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/lLayout1">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <CrossCopy.AndroidClient.ProgressBarX
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/transferProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:padding="5dp"
            android:max="100"
            android:progress="0" />
        <RelativeLayout
            android:id="@+id/rlTextViews"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/textViewLeft"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewRight"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="@color/gray"
        android:id="@+id/theLine"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
</LinearLayout>