<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TextView
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:textColor="#000000"
        android:typeface="normal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="@string/CrossCopyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDesc"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp" />
    <RelativeLayout
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/editTextSecret"
            android:hint="@string/EnterNewSecretPhrase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnOpen"
            android:layout_marginLeft="10dp" />
        <Button
            android:text="@string/Open"
            android:id="@+id/btnOpen"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxHeight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <TextView
        android:text="@string/ResentCodeWords"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSecretsLbl"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp" />
    <ListView
        android:background="@drawable/round_border"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSecrets"
        android:layout_margin="10dp" />
</LinearLayout>