<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0e0e0"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="cross copy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="320.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>