<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:id="@+id/shareLayout"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeWOrdTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/CurrentCodeWord"
            android:textColor="@color/black"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCodeWord"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvShareCount"
                android:paddingLeft="10dp"
                android:textSize="19sp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvShareCount"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="19sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvShare"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="@string/Share"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <EditText
                android:id="@+id/textViewUpload"
                android:hint="@string/TextHint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonSend"
                android:layout_marginLeft="2dp"
                android:capitalize="none"
                android:inputType="text" />
            <Button
                android:text="@string/Send"
                android:id="@+id/buttonSend"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:textSize="19sp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <Button
            android:text="@string/Choose"
            android:id="@+id/btnChooseContent"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="19sp" />
        <TextView
            android:text="@string/History"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp" />
    </LinearLayout>
</ScrollView>