<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="10dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeWord"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/tvShareCount" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShareCount"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShare"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="@string/Share"
        android:textStyle="bold" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <EditText
            android:id="@+id/textViewUpload"
            android:hint="@string/TextHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_marginLeft="2px" />
        <Button
            android:text="@string/Send"
            android:id="@+id/buttonSend"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="2px"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/uploadProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:padding="5dp"
            android:max="100"
            android:progress="0" />
        <Button
            android:text="@string/Choose"
            android:id="@+id/btnChooseContent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textScaleX="1.3"
            android:maxHeight="20px"
            android:layout_marginTop="5px" />
    </FrameLayout>
    <TextView
        android:text="@string/History"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="25px" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHistory" />
</LinearLayout>