<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Dropbox/Projects/Repository/MonoDroid.Dialog/MonoDroid.Dialog/EntryElement.cs">
    <Files>
      <File FileName="../../Dropbox/Projects/Repository/MonoDroid.Dialog/MonoDroid.Dialog/DialogActivity.cs" Line="41" Column="38" />
      <File FileName="../../Dropbox/Projects/Repository/MonoDroid.Dialog/MonoDroid.Dialog/EntryElement.cs" Line="85" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>